Record=TopLevelDocument|FileName=хихема.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=dc dc жарить панели1|SchDesignator=REPEAT(dc dc жарить панели,1,3)|FileName=dc dc жарить панели.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dc dc жарить панели.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=dc dc жарить панели2|SchDesignator=REPEAT(dc dc жарить панели,1,3)|FileName=dc dc жарить панели.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dc dc жарить панели.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=dc dc жарить панели3|SchDesignator=REPEAT(dc dc жарить панели,1,3)|FileName=dc dc жарить панели.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dc dc жарить панели.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=switches1|SchDesignator=REPEAT(switches,1,3)|FileName=switches.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=switches2|SchDesignator=REPEAT(switches,1,3)|FileName=switches.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=switches3|SchDesignator=REPEAT(switches,1,3)|FileName=switches.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=switches4|SchDesignator=REPEAT(switches, 4, 6)|FileName=switches.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=switches5|SchDesignator=REPEAT(switches, 4, 6)|FileName=switches.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=switches6|SchDesignator=REPEAT(switches, 4, 6)|FileName=switches.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=Udc dc 5v|SchDesignator=Udc dc 5v|FileName=dc dc 5v.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=dc dc 5v.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=Udc dc sepic 12-12|SchDesignator=Udc dc sepic 12-12|FileName=dc dc sepic 12-12.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=dc dc sepic 12-12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=Udc dc на аккум|SchDesignator=Udc dc на аккум|FileName=dc dc на аккум.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=dc dc на аккум.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=хихема.SchDoc|Designator=Uswitches 7|SchDesignator=Uswitches 7|FileName=switches.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
