|RECORD=BOM|VERSION=2|FILENAME=C:\Users\rreali\Documents\Altium\buoy_v2\буй.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.12.2024|TIME=20:47:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!Revision ID=80!Revision State=109!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\Capacitor_2200u_10V_10x20|DESIGNITEMID=Capacitor_2200u_10V_10x20|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Конденсатор радиальный 2200мкФ 10В ±20% 10*19|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2200 мк",Capacitor,"Конденсатор радиальный 2200мкФ 10В ±20% 10*19"|COMPONENTPARAMETERS="Capacity (uF)=2200",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Конденсатор радиальный 2200мкФ 10В ±20% 10*19",Footprint=10x20_radial_angular,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_2200u_10V_10x20",Manufactore=,Notice=,"Part Number=Capacitor_2200u_10V_10x20",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,Type=Aluminum,"Value=2200 мк","Voltage (V)=10"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\EEVFK1E102Q|DESIGNITEMID=EEVFK1E102Q|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 мк",Capacitor,"Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм"|COMPONENTPARAMETERS="Capacity (uF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Конденсатор алюминиевый электролитический 1000мкФ 25В 20% Low ESR 1100мА SMD12.5x13.5мм","Footprint=SMD_cap_12,5x13,5","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=EEVFK1E102Q",Manufactore=,Notice=,"Part Number=EEVFK1E102Q",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=20,Type=Aluminum,"Value=1000 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_33n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_33n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=33",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_33n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_33n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=33 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\PSM712|DESIGNITEMID=PSM712|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод для линии RS-485|USERCOMMENTS=PSM712|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PSM712,"Защитный диод для линии RS-485"|COMPONENTPARAMETERS=Comment=PSM712,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод для линии RS-485",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PSM712","Part Number=PSM712",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\VN7140AS|DESIGNITEMID=VN7140AS|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Силовой ключ верхнего плеча с аналоговой обратной связью MultiSense автомобильного применения|USERCOMMENTS=VN7140AS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=VN7140AS,"Силовой ключ верхнего плеча с аналоговой обратной связью MultiSense автомобильного применения"|COMPONENTPARAMETERS=Comment=VN7140AS,"Component Kind=Standard","Database Table Name=Chips$","Description=Силовой ключ верхнего плеча с аналоговой обратной связью MultiSense автомобильного применения",Footprint=SOP8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=VN7140AS","Part Number=VN7140AS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\RT8279GSP|DESIGNITEMID=RT8279GSP|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Преобразователь постоянного тока понижающий подстраиваемый выход 5А|USERCOMMENTS=RT8279GSP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RT8279GSP,"Преобразователь постоянного тока понижающий подстраиваемый выход 5А"|COMPONENTPARAMETERS=Comment=RT8279GSP,"Component Kind=Standard","Database Table Name=Chips$","Description=Преобразователь постоянного тока понижающий подстраиваемый выход 5А",Footprint=8SOP(Exposed_Pad),"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RT8279GSP","Part Number=RT8279GSP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\RT8509A|DESIGNITEMID=RT8509A|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Импульсный повышающий DC-DC стабилизатор, регулируемый, 2.8В-14В (Vin), 24В/4.5A, 1.5МГц, WDFN-12|USERCOMMENTS=RT8509A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RT8509A,"Импульсный повышающий DC-DC стабилизатор, регулируемый, 2.8В-14В (Vin), 24В/4.5A, 1.5МГц, WDFN-12"|COMPONENTPARAMETERS=Comment=RT8509A,"Component Kind=Standard","Database Table Name=Chips$","Description=Импульсный повышающий DC-DC стабилизатор, регулируемый, 2.8В-14В (Vin), 24В/4.5A, 1.5МГц, WDFN-12",Footprint=WDFN5x5-12,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RT8509A","Part Number=RT8509A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MAX485CSA|DESIGNITEMID=MAX485CSA|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=RS-485 приёмопередатчик|USERCOMMENTS=MAX485CSA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MAX485CSA,"RS-485 приёмопередатчик"|COMPONENTPARAMETERS=Comment=MAX485CSA,"Component Kind=Standard","Database Table Name=Chips$","Description=RS-485 приёмопередатчик",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MAX485CSA","Part Number=MAX485CSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\ADM2483BRWZ|DESIGNITEMID=ADM2483BRWZ|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Прием передатчик RS485 с гальванической развязкой|USERCOMMENTS=ADM2483BRWZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADM2483BRWZ,"Прием передатчик RS485 с гальванической развязкой"|COMPONENTPARAMETERS=Comment=ADM2483BRWZ,"Component Kind=Standard","Database Table Name=Chips$","Description=Прием передатчик RS485 с гальванической развязкой",Footprint=SOIC-16W,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=ADM2483BRWZ","Part Number=ADM2483BRWZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\sim800l|DESIGNITEMID=sim800l|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Четырехдиапазонный GSM/GPRS модуль, частоты: GSM 850 МГц, EGSM 900 МГц, DCS 1800 МГц и PCS 1900 МГц.|USERCOMMENTS=sim800l|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=sim800l,"Четырехдиапазонный GSM/GPRS модуль, частоты: GSM 850 МГц, EGSM 900 МГц, DCS 1800 МГц и PCS 1900 МГц."|COMPONENTPARAMETERS=Comment=sim800l,"Component Kind=Standard","Database Table Name=Chips$","Description=Четырехдиапазонный GSM/GPRS модуль, частоты: GSM 850 МГц, EGSM 900 МГц, DCS 1800 МГц и PCS 1900 МГц.",Footprint=sim800l,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=sim800l","Part Number=sim800l",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\arduino_nano|DESIGNITEMID=arduino_nano|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=ардуинка на стойках|USERCOMMENTS=arduino_nano|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,arduino_nano,"ардуинка на стойках"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/Arduino%20Nano/Arduino/view-part/?ref=eda,Comment=arduino_nano,"Component Kind=Standard","Database Table Name=Chips$","Description=ардуинка на стойках",Footprint=arduino_nano,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=arduino_nano",MF=Arduino,"MP=Arduino Nano","Package=Non-Standard Arduino","Part Number=arduino_nano",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/Arduino%20Nano/Arduino/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MC74HC595ADR2G|DESIGNITEMID=MC74HC595ADR2G|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=8-ми битный сдвиговый регистр|USERCOMMENTS=MC74HC595ADR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-ми битный сдвиговый регистр",MC74HC595ADR2G|COMPONENTPARAMETERS=Comment=MC74HC595ADR2G,"Component Kind=Standard","Database Table Name=Chips$","Description=8-ми битный сдвиговый регистр",Footprint=SOIC-16,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MC74HC595ADR2G","Part Number=MC74HC595ADR2G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\74HC4051PW,118|DESIGNITEMID=74HC4051PW,118|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Мультиплексор аналоговый 8 в 1 КМОП кристалл, TSSOP16|USERCOMMENTS=74HC4051PW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74HC4051PW,118","Мультиплексор аналоговый 8 в 1 КМОП кристалл, TSSOP16"|COMPONENTPARAMETERS="Comment=74HC4051PW,118","Component Kind=Standard","Database Table Name=Chips$","Description=Мультиплексор аналоговый 8 в 1 КМОП кристалл, TSSOP16",Footprint=TSSOP-16,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=74HC4051PW,118","Part Number=74HC4051PW,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\DHT22|DESIGNITEMID=DHT22|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Датчик температуры и влажности на базе AM2302|USERCOMMENTS=DHT22|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DHT22,"Датчик температуры и влажности на базе AM2302"|COMPONENTPARAMETERS=Comment=DHT22,"Component Kind=Standard","Database Table Name=Other$","Description=Датчик температуры и влажности на базе AM2302",Footprint=DHT22,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DHT22","Part Number=DHT22",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MT3608|DESIGNITEMID=MT3608|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Повышающий/SEPIC DC-DC преобразователь 2А 1.2МГц|USERCOMMENTS=MT3608|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MT3608,"Повышающий/SEPIC DC-DC преобразователь 2А 1.2МГц"|COMPONENTPARAMETERS=Comment=MT3608,"Component Kind=Standard","Database Table Name=Chips$","Description=Повышающий/SEPIC DC-DC преобразователь 2А 1.2МГц",Footprint=SOT23-6,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MT3608","Part Number=MT3608",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\Fuse 20x5 on clips FC-M|DESIGNITEMID=Fuse 20x5 on clips FC-M|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Предохранитель 20*5 на креплениях|USERCOMMENTS=Fuse 20x5 on clips FC-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH={Номинал},"Fuse 20x5 on clips FC-M","Предохранитель 20*5 на креплениях"|COMPONENTPARAMETERS=Case=,"Comment=Fuse 20x5 on clips FC-M","Component Kind=Standard","Database Table Name=Other$","Description=Предохранитель 20*5 на креплениях",Footprint=fuse_20x5_on_clips_FC-M,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Fuse 20x5 on clips FC-M","Part Number=Fuse 20x5 on clips FC-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value={Номинал}|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\IHLP4040DZER330M11|DESIGNITEMID=IHLP4040DZER330M11|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040|USERCOMMENTS=IHLP4040DZER330M11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 мкГн",IHLP4040DZER330M11,"ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040"|COMPONENTPARAMETERS=Comment=IHLP4040DZER330M11,"Component Kind=Standard","Database Table Name=Inductance$","Description=ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040",Footprint=IHLP-4040,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=IHLP4040DZER330M11","Part Number=IHLP4040DZER330M11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=33 мкГн"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\IHLP2525CZER4R7M01|DESIGNITEMID=IHLP2525CZER4R7M01|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность экранированная 4,7мкГн ±20% 5,5A 40мОм 2525|USERCOMMENTS=IHLP2525CZER4R7M01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мк",IHLP2525CZER4R7M01,"ЧИП-индуктивность экранированная 4,7мкГн ±20% 5,5A 40мОм 2525"|COMPONENTPARAMETERS=Comment=IHLP2525CZER4R7M01,"Component Kind=Standard","Current (A)=5,5","Database Table Name=Inductance$","Description=ЧИП-индуктивность экранированная 4,7мкГн ±20% 5,5A 40мОм 2525",Footprint=IHLP-2525,"Ibis Model=","Inductance (?H)=4,7","Library Name=Hydrolib.DbLib","Library Reference=IHLP2525CZER4R7M01","Part Number=IHLP2525CZER4R7M01",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=4,7 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\IHLP4040DZER220M11|DESIGNITEMID=IHLP4040DZER220M11|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность экранированная 22мкГн ±20% 5A 66мОм 4040 лента на катушке|USERCOMMENTS=IHLP4040DZER220M11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк",IHLP4040DZER220M11,"ЧИП-индуктивность экранированная 22мкГн ±20% 5A 66мОм 4040 лента на катушке"|COMPONENTPARAMETERS=Comment=IHLP4040DZER220M11,"Component Kind=Standard","Current (A)=5","Database Table Name=Inductance$","Description=ЧИП-индуктивность экранированная 22мкГн ±20% 5A 66мОм 4040 лента на катушке",Footprint=IHLP-4040,"Ibis Model=","Inductance (?H)=22","Library Name=Hydrolib.DbLib","Library Reference=IHLP4040DZER220M11","Part Number=IHLP4040DZER220M11",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=22 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\B82462G4223M|DESIGNITEMID=B82462G4223M|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность 22мкГн, 1.05A, ±20% катушка|USERCOMMENTS=B82462G4223M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк",B82462G4223M,"ЧИП-индуктивность 22мкГн, 1.05A, ±20% катушка"|COMPONENTPARAMETERS=Comment=B82462G4223M,"Component Kind=Standard","Current (A)=1.05","Database Table Name=Inductance$","Description=ЧИП-индуктивность 22мкГн, 1.05A, ±20% катушка",Footprint=B82462G4,"Ibis Model=","Inductance (?H)=22","Library Name=Hydrolib.DbLib","Library Reference=B82462G4223M","Part Number=B82462G4223M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=22 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_120_1_0603|DESIGNITEMID=Resistor_120_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 120 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,Resistor,"Резистор номиналом 120 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 120 Ом и точностью 1%",Footprint=1206R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_0603",Manufactore=,Notice=,"Part Number=Resistor_120_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_15k_1_0603|DESIGNITEMID=Resistor_15k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 15 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 к",Resistor,"Резистор номиналом 15 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 15 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_15k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_15k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=15 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_5.1k_1_0603|DESIGNITEMID=Resistor_5.1k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 5,1 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,1 к",Resistor,"Резистор номиналом 5,1 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 5,1 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_5.1k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_5.1k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5,1 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.8k_1_0603|DESIGNITEMID=Resistor_1.8k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,8 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,8 к",Resistor,"Резистор номиналом 1,8 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,8 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.8k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.8k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,8 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_18k_1_0603|DESIGNITEMID=Resistor_18k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 18 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18 к",Resistor,"Резистор номиналом 18 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 18 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_18k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_18k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=18 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Ambiguous component|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 100 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 100 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10_1_0603|DESIGNITEMID=Resistor_10_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Ambiguous component|DESCRIPTION=Резистор номиналом 10 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Resistor,"Резистор номиналом 10 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_31.6k_1_0603|DESIGNITEMID=Resistor_31.6k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 31.6 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="31.6 к",Resistor,"Резистор номиналом 31.6 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 31.6 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_31.6k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_31.6k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=31.6 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 кОм и точностью1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 100 кОм и точностью1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 100 кОм и точностью1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,01","Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_56_1_0603|DESIGNITEMID=Resistor_56_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 56 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56,Resistor,"Резистор номиналом 56 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 56 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_56_1_0603",Manufactore=,Notice=,"Part Number=Resistor_56_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,01",Value=56|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_130k_1_0603|DESIGNITEMID=Resistor_130k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 130 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="130 к",Resistor,"Резистор номиналом 130 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 130 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_130k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_130k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=130 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\TC33X-2-503E|DESIGNITEMID=TC33X-2-503E|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Потенциометр однооборотный керметный 50кОм 0.1Вт ±25% SMD лента на катушке|USERCOMMENTS=TC33X-2-503E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 к",TC33X-2-503E,"Потенциометр однооборотный керметный 50кОм 0.1Вт ±25% SMD лента на катушке"|COMPONENTPARAMETERS=Comment=TC33X-2-503E,"Component Kind=Standard","Database Table Name=Resistors$","Description=Потенциометр однооборотный керметный 50кОм 0.1Вт ±25% SMD лента на катушке",Footprint=3mm_trim,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TC33X-2-503E","Part Number=TC33X-2-503E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=50%,"Value=50 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_510_1_0603|DESIGNITEMID=Resistor_510_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 510 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510,Resistor,"Резистор номиналом 510 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 510 Ом и точностью 1%",Footprint=2512R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_510_1_0603",Manufactore=,Notice=,"Part Number=Resistor_510_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=510|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\TC33X-2-102E|DESIGNITEMID=TC33X-2-102E|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Потенциометр керметный 1кОм 0.1Вт для поверхностного монтажа|USERCOMMENTS=TC33X-2-102E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 к",TC33X-2-102E,"Потенциометр керметный 1кОм 0.1Вт для поверхностного монтажа"|COMPONENTPARAMETERS=Comment=TC33X-2-102E,"Component Kind=Standard","Database Table Name=Resistors$","Description=Потенциометр керметный 1кОм 0.1Вт для поверхностного монтажа",Footprint=3mm_trim,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TC33X-2-102E","Part Number=TC33X-2-102E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=50%,"Value=1 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_470_1_0603|DESIGNITEMID=Resistor_470_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 470 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Resistor,"Резистор номиналом 470 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 470 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_470_1_0603",Manufactore=,Notice=,"Part Number=Resistor_470_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\TC33X-2-101E|DESIGNITEMID=TC33X-2-101E|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Потенциометр керметный 100 Ом 0.1Вт для поверхностного монтажа|USERCOMMENTS=TC33X-2-101E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,TC33X-2-101E,"Потенциометр керметный 100 Ом 0.1Вт для поверхностного монтажа"|COMPONENTPARAMETERS=Comment=TC33X-2-101E,"Component Kind=Standard","Database Table Name=Resistors$","Description=Потенциометр керметный 100 Ом 0.1Вт для поверхностного монтажа",Footprint=3mm_trim,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TC33X-2-101E","Part Number=TC33X-2-101E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=50%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\SB|DESIGNITEMID=SB|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper|USERCOMMENTS=SB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SB,"Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper"|COMPONENTPARAMETERS=Comment=SB,"Component Kind=Standard","Database Table Name=Other$","Description=Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper",Footprint=0805SB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SB","Part Number=SB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\UMW TL431 0.5%|DESIGNITEMID=UMW TL431 0.5%|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Источник опорного напряжения , программируемый стабилитрон [SOT-23-3]|USERCOMMENTS=UMW TL431 0.5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="UMW TL431 0.5%","Источник опорного напряжения , программируемый стабилитрон [SOT-23-3]"|COMPONENTPARAMETERS="Comment=UMW TL431 0.5%","Component Kind=Standard","Database Table Name=Other$","Description=Источник опорного напряжения , программируемый стабилитрон [SOT-23-3]",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=UMW TL431 0.5%","Part Number=UMW TL431 0.5%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\PESD5V0S1UB|DESIGNITEMID=PESD5V0S1UB|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 5 В, рассеиваемая мощность 330 Вт|USERCOMMENTS=PESD5V0S1UB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5 В",PESD5V0S1UB,"Защитный диод на 5 В, рассеиваемая мощность 330 Вт"|COMPONENTPARAMETERS=Comment=PESD5V0S1UB,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод на 5 В, рассеиваемая мощность 330 Вт",Footprint=SOD523,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PESD5V0S1UB","Part Number=PESD5V0S1UB",PCB3D=,"Pin Info=","Power (W)=330","Signal Integrity=",Simulation=,"Value=5 В","Voltage nominal (V)=5"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\SMBJ13A-TR|DESIGNITEMID=SMBJ13A-TR|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 13 В, рассеиваемая мощность 600 Вт|USERCOMMENTS=SMBJ13A-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13 В",SMBJ13A-TR,"Защитный диод на 13 В, рассеиваемая мощность 600 Вт"|COMPONENTPARAMETERS=Comment=SMBJ13A-TR,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод на 13 В, рассеиваемая мощность 600 Вт",Footprint=SMB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMBJ13A-TR","Part Number=SMBJ13A-TR",PCB3D=,"Pin Info=","Power (W)=600","Signal Integrity=",Simulation=,"Value=13 В","Voltage nominal (V)=13"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Zener$\BZV55B2V4|DESIGNITEMID=BZV55B2V4|ITEMSOURCE=Hydrolib.DbLib/Zener$|STATUS=Unknown|DESCRIPTION=Стабилитрон на 2.4 В, рассеиваемая мощность 0.5 Вт|USERCOMMENTS=BZV55B2V4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.4 В",BZV55B2V4,"Стабилитрон на 2.4 В, рассеиваемая мощность 0.5 Вт"|COMPONENTPARAMETERS=Comment=BZV55B2V4,"Component Kind=Standard","Current nominal (mA)=5","Database Table Name=Zener$","Description=Стабилитрон на 2.4 В, рассеиваемая мощность 0.5 Вт",Footprint=mini_MELF_3.5mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BZV55B2V4","Part Number=BZV55B2V4",PCB3D=,"Pin Info=","Power (W)=0.3","Signal Integrity=",Simulation=,"Value=2.4 В","Voltage nominal (V)=2.4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/TVS$\SMAJ12CA|DESIGNITEMID=SMAJ12CA|ITEMSOURCE=Hydrolib.DbLib/TVS$|STATUS=Unknown|DESCRIPTION=Защитный диод на 12 В, рассеиваемая мощность 400 Вт|USERCOMMENTS=SMAJ12CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 В",SMAJ12CA,"Защитный диод на 12 В, рассеиваемая мощность 400 Вт"|COMPONENTPARAMETERS=Comment=SMAJ12CA,"Component Kind=Standard","Database Table Name=TVS$","Description=Защитный диод на 12 В, рассеиваемая мощность 400 Вт",Footprint=SMA,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMAJ12CA","Part Number=SMAJ12CA",PCB3D=,"Pin Info=","Power (W)=400","Signal Integrity=",Simulation=,"Value=12 В","Voltage nominal (V)=12"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\BAT54WS|DESIGNITEMID=BAT54WS|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 30 В, номинальный ток 0.2 А|USERCOMMENTS=BAT54WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54WS,"Диод шоттки на 30 В, номинальный ток 0.2 А"|COMPONENTPARAMETERS=Comment=BAT54WS,"Component Kind=Standard","Current (A)=0.2","Database Table Name=Schottky$","Description=Диод шоттки на 30 В, номинальный ток 0.2 А",Footprint=SOD-323,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BAT54WS","Part Number=BAT54WS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=30"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\10S45SP|DESIGNITEMID=10S45SP|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 45 В, номинальный ток 10 А|USERCOMMENTS=10S45SP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10S45SP,"Диод шоттки на 45 В, номинальный ток 10 А"|COMPONENTPARAMETERS=Comment=10S45SP,"Component Kind=Standard","Current (A)=10","Database Table Name=Schottky$","Description=Диод шоттки на 45 В, номинальный ток 10 А",Footprint=TO-277,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=10S45SP","Part Number=10S45SP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=45"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\SK810|DESIGNITEMID=SK810|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 100 В, номинальный ток 8 А|USERCOMMENTS=SK810|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SK810,"Диод шоттки на 100 В, номинальный ток 8 А"|COMPONENTPARAMETERS=Comment=SK810,"Component Kind=Standard","Current (A)=8","Database Table Name=Schottky$","Description=Диод шоттки на 100 В, номинальный ток 8 А",Footprint=SMC,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SK810","Part Number=SK810",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=100"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Schottky$\15MQ040N|DESIGNITEMID=15MQ040N|ITEMSOURCE=Hydrolib.DbLib/Schottky$|STATUS=Unknown|DESCRIPTION=Диод шоттки на 40 В, ном. ток 2.1 А|USERCOMMENTS=15MQ040N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15MQ040N,"Диод шоттки на 40 В, ном. ток 2.1 А"|COMPONENTPARAMETERS=Comment=15MQ040N,"Component Kind=Standard","Current (A)=2.1","Database Table Name=Schottky$","Description=Диод шоттки на 40 В, ном. ток 2.1 А",Footprint=SMA,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=15MQ040N","Part Number=15MQ040N",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage nominal (V)=40"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Transistors$\bc807|DESIGNITEMID=bc807|ITEMSOURCE=Hydrolib.DbLib/Transistors$|STATUS=Unknown|DESCRIPTION=Биполярный транзистор PNP 45В 0.5А 0.31Вт|USERCOMMENTS=bc807|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=bc807,"Биполярный транзистор PNP 45В 0.5А 0.31Вт"|COMPONENTPARAMETERS=Comment=bc807,"Component Kind=Standard","Database Table Name=Transistors$","Description=Биполярный транзистор PNP 45В 0.5А 0.31Вт",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=bc807","Part Number=bc807",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Напряжение С-И/К-Э=45 В","Ток макс#=0.5 А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=30 А (15 продолжительно), 2 контакта разъем угловой отец|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 А (15 продолжительно), 2 контакта разъем угловой отец",XT30PW-M|COMPONENTPARAMETERS=Comment=XT30PW-M,"Component Kind=Standard","Database Table Name=Connectors$","Description=30 А (15 продолжительно), 2 контакта разъем угловой отец",Footprint=XT30PW-M,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30PW-M","Part Number=XT30PW-M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\D-SUB_25_angular_mother|DESIGNITEMID=D-SUB_25_angular_mother|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=Разъем D-Sub 25 конт. "гнездо" на плату L = 8.1 мм (7.2), прямой угол, никелир. фланец, латун. винты и фиксат. (аналог DRB-25FA/ DBR-25F) Соединитель, тип конструкции DRB, число и тип контактов (F-гнездо,M-штырь,R-угловой): 25F|USERCOMMENTS=D-SUB_25_angular_mother|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D-SUB_25_angular_mother,"Разъем D-Sub 25 конт. ""гнездо"" на плату L = 8.1 мм (7.2), прямой угол, никелир. фланец, латун. винты и фиксат. (аналог DRB-25FA/ DBR-25F) Соединитель, тип конструкции DRB, число и тип контактов (F-гнездо,M-штырь,R-угловой): 25F"|COMPONENTPARAMETERS=Comment=D-SUB_25_angular_mother,"Component Kind=Standard","Database Table Name=Connectors$","Description=Разъем D-Sub 25 конт. ""гнездо"" на плату L = 8.1 мм (7.2), прямой угол, никелир. фланец, латун. винты и фиксат. (аналог DRB-25FA/ DBR-25F) Соединитель, тип конструкции DRB, число и тип контактов (F-гнездо,M-штырь,R-угловой): 25F",Footprint=D-SUB_25_angular_mother,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=D-SUB_25_angular_mother","Part Number=D-SUB_25_angular_mother",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
