G04:AMPARAMS|DCode=28|XSize=88.71mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08871,0.01772,0,0,0.0*
21,1,0.07480,0.03162,0,0,0.0*
1,1,0.01391,0.03740,-0.00886*
1,1,0.01391,-0.03740,-0.00886*
1,1,0.01391,-0.03740,0.00886*
1,1,0.01391,0.03740,0.00886*
%
G04:AMPARAMS|DCode=29|XSize=86.79mil|YSize=23.94mil|CornerRadius=11.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08679,0.00000,0,0,270.0*
21,1,0.06285,0.02394,0,0,270.0*
1,1,0.02394,0.00000,-0.03143*
1,1,0.02394,0.00000,0.03143*
1,1,0.02394,0.00000,0.03143*
1,1,0.02394,0.00000,-0.03143*
%
G04:AMPARAMS|DCode=33|XSize=86.79mil|YSize=23.94mil|CornerRadius=11.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.08679,0.00000,0,0,0.0*
21,1,0.06285,0.02394,0,0,0.0*
1,1,0.02394,0.03143,0.00000*
1,1,0.02394,-0.03143,0.00000*
1,1,0.02394,-0.03143,0.00000*
1,1,0.02394,0.03143,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=77.29mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07729,0.01772,0,0,0.0*
21,1,0.06339,0.03162,0,0,0.0*
1,1,0.01391,0.03169,-0.00886*
1,1,0.01391,-0.03169,-0.00886*
1,1,0.01391,-0.03169,0.00886*
1,1,0.01391,0.03169,0.00886*
%
G04:AMPARAMS|DCode=38|XSize=49.34mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02884,-0.01575,-0.01197,-0.03061,-0.02884,0.01575,0.01197,0.03061,0.02884,-0.01575,0.0*
%
G04:AMPARAMS|DCode=47|XSize=98.55mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09855,0.02953,0,0,90.0*
21,1,0.06102,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.03051*
1,1,0.03753,0.01476,-0.03051*
1,1,0.03753,-0.01476,-0.03051*
1,1,0.03753,-0.01476,0.03051*
%
G04:AMPARAMS|DCode=63|XSize=80.71mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08071,0.01772,0,0,0.0*
21,1,0.07480,0.02362,0,0,0.0*
1,1,0.00591,0.03740,-0.00886*
1,1,0.00591,-0.03740,-0.00886*
1,1,0.00591,-0.03740,0.00886*
1,1,0.00591,0.03740,0.00886*
%
G04:AMPARAMS|DCode=66|XSize=69.29mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.06929,0.01772,0,0,0.0*
21,1,0.06339,0.02362,0,0,0.0*
1,1,0.00591,0.03169,-0.00886*
1,1,0.00591,-0.03169,-0.00886*
1,1,0.00591,-0.03169,0.00886*
1,1,0.00591,0.03169,0.00886*
%
G04:AMPARAMS|DCode=69|XSize=41.34mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=110.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.02372,-0.01336,-0.00958,-0.02548,-0.02372,0.01336,0.00958,0.02548,0.02372,-0.01336,0.0*
%
G04:AMPARAMS|DCode=84|XSize=90.55mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.09055,0.02953,0,0,90.0*
21,1,0.06102,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.03051*
1,1,0.02953,0.01476,-0.03051*
1,1,0.02953,-0.01476,-0.03051*
1,1,0.02953,-0.01476,0.03051*
%
G04:AMPARAMS|DCode=101|XSize=74.8mil|YSize=132.68mil|CornerRadius=2.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.07480,0.12744,0,0,0.0*
21,1,0.06957,0.13268,0,0,0.0*
1,1,0.00524,0.03478,-0.06372*
1,1,0.00524,-0.03478,-0.06372*
1,1,0.00524,-0.03478,0.06372*
1,1,0.00524,0.03478,0.06372*
%
G04:AMPARAMS|DCode=111|XSize=37.57mil|YSize=106.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.02439,-0.05095,-0.05095,0.02439,-0.02439,0.05095,0.05095,-0.02439,0.02439,-0.05095,0.0*
%
G04:AMPARAMS|DCode=127|XSize=82.8mil|YSize=140.68mil|CornerRadius=6.62mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.08280,0.12744,0,0,0.0*
21,1,0.06957,0.14068,0,0,0.0*
1,1,0.01324,0.03478,-0.06372*
1,1,0.01324,-0.03478,-0.06372*
1,1,0.01324,-0.03478,0.06372*
1,1,0.01324,0.03478,0.06372*
%
