Protel Design System Design Rule Check
PCB File : C:\Users\rreali\Documents\Altium\buoy_v2\х__логия_v25.PcbDoc
Date     : 15.01.2025
Time     : 23:23:43

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
   Violation between Clearance Constraint: (0.209mm < 0.254mm) Between Region (0 hole(s)) Bottom Layer And Region (0 hole(s)) Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=1.5mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.1mm) Between Pad C20_2-1(69.5mm,38.925mm) on Bottom Layer And Via (70.5mm,38mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad C7-2(79.738mm,58.843mm) on Top Layer And Via (79.55mm,57.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Pad DA3_2-3(78.475mm,28.8mm) on Bottom Layer And Via (79.511mm,28.823mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad DA3_3-1(88.975mm,21.3mm) on Bottom Layer And Via (89.15mm,22.175mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Pad DA3_3-3(88.975mm,19.7mm) on Bottom Layer And Via (90.05mm,19.7mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad DA3_3-6(88.975mm,17.3mm) on Bottom Layer And Via (90mm,17mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Pad DA4_1-5(75.891mm,82.124mm) on Bottom Layer And Via (75mm,83mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad DA4_1-7(75.891mm,79.584mm) on Bottom Layer And Via (76.854mm,78.529mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Pad DA4_2-7(75.891mm,73.584mm) on Bottom Layer And Via (77.479mm,74.204mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.1mm) Between Pad DA4_4-2(70.731mm,61.584mm) on Bottom Layer And Via (72.165mm,61.433mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad DA4_4-7(75.891mm,61.584mm) on Bottom Layer And Via (77.254mm,60.703mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad DA4_5-7(75.891mm,55.584mm) on Bottom Layer And Via (77.525mm,55.76mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad DA4_6-4(70.731mm,52.124mm) on Bottom Layer And Via (70.575mm,53mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad DA4_6-7(75.891mm,49.584mm) on Bottom Layer And Via (77.446mm,48.937mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.1mm) Between Pad DA4_6-8(75.891mm,48.314mm) on Bottom Layer And Via (77.446mm,48.937mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Pad DA4_7-2(70.731mm,43.584mm) on Bottom Layer And Via (69.275mm,44.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.1mm) Between Pad DA4_7-4(70.731mm,46.124mm) on Bottom Layer And Via (71.887mm,47.029mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Pad DA5_1-7(58.391mm,79.584mm) on Bottom Layer And Via (57.128mm,78.629mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Pad DA5_3-6(58.391mm,68.854mm) on Bottom Layer And Via (57.761mm,69.92mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad DA5_6-1(53.231mm,48.314mm) on Bottom Layer And Via (52.355mm,47.464mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.1mm) Between Pad DA6_2-4(80.931mm,76.124mm) on Bottom Layer And Via (81mm,77mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Pad DA6_2-5(86.091mm,76.124mm) on Bottom Layer And Via (87mm,77mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.1mm) Between Pad DA6_4-4(80.931mm,64.124mm) on Bottom Layer And Via (82.375mm,63.95mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.1mm) Between Pad DA6_5-4(80.931mm,58.124mm) on Bottom Layer And Via (79.55mm,57.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Pad DA6_5-5(86.091mm,58.124mm) on Bottom Layer And Via (87mm,59mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad DA6_6-4(80.931mm,52.124mm) on Bottom Layer And Via (79.761mm,52.98mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad DA6_7-2(80.931mm,43.584mm) on Bottom Layer And Via (79.5mm,44mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Pad DA7-2(16.3mm,28.865mm) on Bottom Layer And Via (15mm,29mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad DD7-11(27.615mm,28.521mm) on Top Layer And Pad DD7-12(26.98mm,28.521mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.1mm) Between Pad DD7-11(27.615mm,28.521mm) on Top Layer And Via (27.75mm,29.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad DD7-13(26.32mm,28.521mm) on Top Layer And Pad DD7-14(25.685mm,28.521mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad DD7-3(25.685mm,22.679mm) on Top Layer And Pad DD7-4(26.32mm,22.679mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad DD7-5(26.98mm,22.679mm) on Top Layer And Pad DD7-6(27.615mm,22.679mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.053mm < 0.1mm) Between Pad DD7-9(28.936mm,28.521mm) on Top Layer And Via (28.834mm,29.914mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.053mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Pad F1-1(75.85mm,13.75mm) on Multi-Layer And Pad VD12_3-1(75mm,16.175mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.1mm) Between Pad R20-1(81.525mm,71.535mm) on Top Layer And Via (80.004mm,72.004mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad R28_1-1(79.875mm,85.175mm) on Bottom Layer And Via (81.029mm,84.629mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.1mm) Between Pad R28_2-2(69.2mm,32.225mm) on Bottom Layer And Via (69.537mm,33.262mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.1mm) Between Pad R32_4-2(68.4mm,60.225mm) on Bottom Layer And Via (69.175mm,59.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.1mm) Between Pad R32_7-1(68.311mm,43.369mm) on Bottom Layer And Via (69.275mm,44.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.1mm) Between Pad R33_5-2(68.325mm,58.25mm) on Bottom Layer And Via (69.175mm,59.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.1mm) Between Pad R33_7-1(68.311mm,45.069mm) on Bottom Layer And Via (69.275mm,44.2mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.1mm) Between Pad R34_1-1(50.811mm,79.369mm) on Bottom Layer And Via (49.65mm,78.925mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.058mm < 0.1mm) Between Pad R34_3-1(50.811mm,67.369mm) on Bottom Layer And Via (49.829mm,68.256mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.058mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad R34_6-2(50.811mm,48.069mm) on Bottom Layer And Via (49.682mm,48.28mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.1mm) Between Pad R35_2-2(50.811mm,76.369mm) on Bottom Layer And Via (49.791mm,77.13mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.01mm < 0.1mm) Between Pad R35_3-1(50.811mm,69.069mm) on Bottom Layer And Via (49.829mm,68.256mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.01mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.1mm) Between Pad R36_1-1(60.991mm,79.219mm) on Bottom Layer And Via (62.128mm,76.879mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.1mm) Between Pad R36_1-1(60.991mm,79.219mm) on Bottom Layer And Via (62.433mm,81.332mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.1mm) Between Pad R38_2-1(78.61mm,73.373mm) on Bottom Layer And Via (77.479mm,74.204mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.043mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.054mm < 0.1mm) Between Pad R38_3-2(78.511mm,66.069mm) on Bottom Layer And Via (77.279mm,66.553mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.054mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.1mm) Between Pad R38_4-1(78.511mm,61.369mm) on Bottom Layer And Via (77.254mm,60.703mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.1mm) Between Pad R38_4-2(78.511mm,60.069mm) on Bottom Layer And Via (77.254mm,60.703mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Pad R38_6-1(78.675mm,49.375mm) on Bottom Layer And Via (77.446mm,48.937mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.031mm < 0.1mm) Between Pad R38_7-1(78.511mm,43.369mm) on Bottom Layer And Via (79.5mm,44mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.031mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.1mm) Between Pad R39_2-1(78.575mm,75.075mm) on Bottom Layer And Via (77.479mm,74.204mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.1mm) Between Pad R39_5-1(78.511mm,57.069mm) on Bottom Layer And Via (79.55mm,57.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.1mm) Between Pad R53-2(19.85mm,17mm) on Bottom Layer And Via (19.075mm,15.925mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Pad R6-2(36.425mm,50.125mm) on Bottom Layer And Via (37.5mm,50mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.1mm) Between Pad VD13_6-2(63.451mm,52.869mm) on Bottom Layer And Via (62.543mm,53.193mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.1mm) Between Pad VD18-1(21.81mm,9mm) on Bottom Layer And Via (21.325mm,9.85mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.079mm < 0.1mm) Between Pad VD6-1(72.821mm,52.344mm) on Top Layer And Via (72mm,52.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.079mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.1mm) Between Pad VD6-2(72.821mm,53.444mm) on Top Layer And Via (72mm,52.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.1mm) Between Via (2.825mm,21.15mm) from Top Layer to Bottom Layer And Via (2.875mm,22.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.098mm] / [Bottom Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (2.875mm,22.25mm) from Top Layer to Bottom Layer And Via (3.85mm,22.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (23.104mm,33.798mm) from Top Layer to Bottom Layer And Via (24.157mm,33.819mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Via (27.75mm,29.95mm) from Top Layer to Bottom Layer And Via (28.834mm,29.914mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.1mm) Between Via (29.918mm,29.575mm) from Top Layer to Bottom Layer And Via (30.101mm,28.601mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Via (3.85mm,21.6mm) from Top Layer to Bottom Layer And Via (3.85mm,22.65mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (31.317mm,29.058mm) from Top Layer to Bottom Layer And Via (31.625mm,28.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Via (38.152mm,68.003mm) from Top Layer to Bottom Layer And Via (39.08mm,68.581mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.1mm) Between Via (43.093mm,50.256mm) from Top Layer to Bottom Layer And Via (43.35mm,51.175mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Via (45.102mm,70.728mm) from Top Layer to Bottom Layer And Via (46.177mm,70.753mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm] / [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.1mm) Between Via (45.449mm,46.189mm) from Top Layer to Bottom Layer And Via (45.653mm,47.248mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm] / [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Via (45.653mm,47.248mm) from Top Layer to Bottom Layer And Via (45.909mm,48.302mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm] / [Bottom Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.1mm) Between Via (48.7mm,38.837mm) from Top Layer to Bottom Layer And Via (49.654mm,38.737mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm] / [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.042mm < 0.1mm) Between Via (50.595mm,44.002mm) from Top Layer to Bottom Layer And Via (51.1mm,43.325mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.042mm] / [Bottom Solder] Mask Sliver [0.042mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.03mm < 0.1mm) Between Via (51.1mm,43.325mm) from Top Layer to Bottom Layer And Via (51.561mm,44.019mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.03mm] / [Bottom Solder] Mask Sliver [0.03mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.1mm) Between Via (54.5mm,39.75mm) from Top Layer to Bottom Layer And Via (54mm,38.837mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.038mm] / [Bottom Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.1mm) Between Via (54.5mm,39.75mm) from Top Layer to Bottom Layer And Via (55mm,38.837mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.038mm] / [Bottom Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.038mm < 0.1mm) Between Via (55.5mm,39.75mm) from Top Layer to Bottom Layer And Via (55mm,38.837mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.038mm] / [Bottom Solder] Mask Sliver [0.038mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (57.8mm,85mm) from Top Layer to Bottom Layer And Via (57.8mm,86.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (59mm,85mm) from Top Layer to Bottom Layer And Via (59mm,86.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.1mm) Between Via (6.125mm,20.2mm) from Top Layer to Bottom Layer And Via (6.7mm,19.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.065mm] / [Bottom Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.1mm) Between Via (6.125mm,20.2mm) from Top Layer to Bottom Layer And Via (7.2mm,20.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm] / [Bottom Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.1mm) Between Via (6.7mm,19.3mm) from Top Layer to Bottom Layer And Via (7.2mm,20.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm] / [Bottom Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.1mm) Between Via (6.7mm,19.3mm) from Top Layer to Bottom Layer And Via (7.8mm,19.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm] / [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Via (7.2mm,20.2mm) from Top Layer to Bottom Layer And Via (7.8mm,19.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm] / [Bottom Solder] Mask Sliver [0.078mm]
Rule Violations :88

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Arc (79.452mm,54.349mm) on Bottom Overlay And Pad R38_5-2(78.85mm,54.15mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C10-1(28.95mm,50mm) on Top Layer And Track (28.25mm,47.8mm)(28.25mm,50.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C10-1(28.95mm,50mm) on Top Layer And Track (28.25mm,50.6mm)(29.65mm,50.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C10-1(28.95mm,50mm) on Top Layer And Track (29.65mm,47.8mm)(29.65mm,50.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C10-2(28.95mm,48.4mm) on Top Layer And Track (28.25mm,47.8mm)(28.25mm,50.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C10-2(28.95mm,48.4mm) on Top Layer And Track (28.25mm,47.8mm)(29.65mm,47.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C10-2(28.95mm,48.4mm) on Top Layer And Track (29.65mm,47.8mm)(29.65mm,50.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C11-1(51mm,79.95mm) on Top Layer And Track (50.3mm,79.35mm)(50.3mm,82.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C11-1(51mm,79.95mm) on Top Layer And Track (50.3mm,79.35mm)(51.7mm,79.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C11-1(51mm,79.95mm) on Top Layer And Track (51.7mm,79.35mm)(51.7mm,82.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C11-2(51mm,81.55mm) on Top Layer And Track (50.3mm,79.35mm)(50.3mm,82.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C11-2(51mm,81.55mm) on Top Layer And Track (50.3mm,82.15mm)(51.7mm,82.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C11-2(51mm,81.55mm) on Top Layer And Track (51.7mm,79.35mm)(51.7mm,82.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C12-1(30.7mm,23mm) on Top Layer And Track (30mm,22.4mm)(30mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C12-1(30.7mm,23mm) on Top Layer And Track (30mm,22.4mm)(31.4mm,22.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C12-1(30.7mm,23mm) on Top Layer And Track (31.4mm,22.4mm)(31.4mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C12-2(30.7mm,24.6mm) on Top Layer And Track (30mm,22.4mm)(30mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C12-2(30.7mm,24.6mm) on Top Layer And Track (30mm,25.2mm)(31.4mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C12-2(30.7mm,24.6mm) on Top Layer And Track (31.4mm,22.4mm)(31.4mm,25.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C13-1(37.819mm,65mm) on Top Layer And Track (37.119mm,64.4mm)(37.119mm,67.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C13-1(37.819mm,65mm) on Top Layer And Track (37.119mm,64.4mm)(38.519mm,64.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C13-1(37.819mm,65mm) on Top Layer And Track (38.519mm,64.4mm)(38.519mm,67.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C13-2(37.819mm,66.6mm) on Top Layer And Track (37.119mm,64.4mm)(37.119mm,67.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C13-2(37.819mm,66.6mm) on Top Layer And Track (37.119mm,67.2mm)(38.519mm,67.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C13-2(37.819mm,66.6mm) on Top Layer And Track (38.519mm,64.4mm)(38.519mm,67.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C14-1(22.95mm,58mm) on Top Layer And Track (22.35mm,57.3mm)(22.35mm,58.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-1(22.95mm,58mm) on Top Layer And Track (22.35mm,57.3mm)(25.15mm,57.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-1(22.95mm,58mm) on Top Layer And Track (22.35mm,58.7mm)(25.15mm,58.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-2(24.55mm,58mm) on Top Layer And Track (22.35mm,57.3mm)(25.15mm,57.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-2(24.55mm,58mm) on Top Layer And Track (22.35mm,58.7mm)(25.15mm,58.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C14-2(24.55mm,58mm) on Top Layer And Track (25.15mm,57.3mm)(25.15mm,58.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C15-1(24.5mm,19mm) on Top Layer And Track (23.9mm,18.3mm)(23.9mm,19.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C15-1(24.5mm,19mm) on Top Layer And Track (23.9mm,18.3mm)(26.7mm,18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C15-1(24.5mm,19mm) on Top Layer And Track (23.9mm,19.7mm)(26.7mm,19.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C15-2(26.1mm,19mm) on Top Layer And Track (23.9mm,18.3mm)(26.7mm,18.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C15-2(26.1mm,19mm) on Top Layer And Track (23.9mm,19.7mm)(26.7mm,19.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C15-2(26.1mm,19mm) on Top Layer And Track (26.7mm,18.3mm)(26.7mm,19.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C16-1(61.3mm,89.6mm) on Top Layer And Track (60.6mm,89mm)(60.6mm,91.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C16-1(61.3mm,89.6mm) on Top Layer And Track (60.6mm,89mm)(62mm,89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C16-1(61.3mm,89.6mm) on Top Layer And Track (62mm,89mm)(62mm,91.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C16-2(61.3mm,91.2mm) on Top Layer And Track (60.6mm,89mm)(60.6mm,91.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C16-2(61.3mm,91.2mm) on Top Layer And Track (60.6mm,91.8mm)(62mm,91.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C16-2(61.3mm,91.2mm) on Top Layer And Track (62mm,89mm)(62mm,91.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C18_1-2(71mm,96.125mm) on Bottom Layer And Text "L1_1" (71.248mm,96.744mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad C20_2-2(69.5mm,35.675mm) on Bottom Layer And Track (68mm,35mm)(71mm,35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.1mm) Between Pad C22_3-1(91.875mm,34.5mm) on Bottom Layer And Text "C22_3" (97.133mm,33.083mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.1mm) Between Pad C23_3-1(91.875mm,31mm) on Bottom Layer And Text "C23_3" (97.183mm,30.483mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_1-1(76.95mm,86.2mm) on Bottom Layer And Track (76.25mm,85.6mm)(76.25mm,88.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C24_1-1(76.95mm,86.2mm) on Bottom Layer And Track (76.25mm,85.6mm)(77.65mm,85.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_1-1(76.95mm,86.2mm) on Bottom Layer And Track (77.65mm,85.6mm)(77.65mm,88.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_1-2(76.95mm,87.8mm) on Bottom Layer And Track (76.25mm,85.6mm)(76.25mm,88.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C24_1-2(76.95mm,87.8mm) on Bottom Layer And Track (76.25mm,88.4mm)(77.65mm,88.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_1-2(76.95mm,87.8mm) on Bottom Layer And Track (77.65mm,85.6mm)(77.65mm,88.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_2-1(69.15mm,29.175mm) on Bottom Layer And Track (68.45mm,26.975mm)(68.45mm,29.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C24_2-1(69.15mm,29.175mm) on Bottom Layer And Track (68.45mm,29.775mm)(69.85mm,29.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_2-1(69.15mm,29.175mm) on Bottom Layer And Track (69.85mm,26.975mm)(69.85mm,29.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_2-2(69.15mm,27.575mm) on Bottom Layer And Track (68.45mm,26.975mm)(68.45mm,29.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C24_2-2(69.15mm,27.575mm) on Bottom Layer And Track (68.45mm,26.975mm)(69.85mm,26.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_2-2(69.15mm,27.575mm) on Bottom Layer And Track (69.85mm,26.975mm)(69.85mm,29.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_3-1(79.9mm,20.275mm) on Bottom Layer And Track (79.2mm,18.075mm)(79.2mm,20.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C24_3-1(79.9mm,20.275mm) on Bottom Layer And Track (79.2mm,20.875mm)(80.6mm,20.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_3-1(79.9mm,20.275mm) on Bottom Layer And Track (80.6mm,18.075mm)(80.6mm,20.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_3-2(79.9mm,18.675mm) on Bottom Layer And Track (79.2mm,18.075mm)(79.2mm,20.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C24_3-2(79.9mm,18.675mm) on Bottom Layer And Track (79.2mm,18.075mm)(80.6mm,18.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C24_3-2(79.9mm,18.675mm) on Bottom Layer And Track (80.6mm,18.075mm)(80.6mm,20.875mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_1-1(78.7mm,88.3mm) on Bottom Layer And Track (78mm,86.1mm)(78mm,88.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C25_1-1(78.7mm,88.3mm) on Bottom Layer And Track (78mm,88.9mm)(79.4mm,88.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_1-1(78.7mm,88.3mm) on Bottom Layer And Track (79.4mm,86.1mm)(79.4mm,88.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_1-2(78.7mm,86.7mm) on Bottom Layer And Track (78mm,86.1mm)(78mm,88.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C25_1-2(78.7mm,86.7mm) on Bottom Layer And Track (78mm,86.1mm)(79.4mm,86.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_1-2(78.7mm,86.7mm) on Bottom Layer And Track (79.4mm,86.1mm)(79.4mm,88.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_2-1(71.6mm,32.35mm) on Bottom Layer And Track (70.9mm,30.15mm)(70.9mm,32.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C25_2-1(71.6mm,32.35mm) on Bottom Layer And Track (70.9mm,32.95mm)(72.3mm,32.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_2-1(71.6mm,32.35mm) on Bottom Layer And Track (72.3mm,30.15mm)(72.3mm,32.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_2-2(71.6mm,30.75mm) on Bottom Layer And Track (70.9mm,30.15mm)(70.9mm,32.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C25_2-2(71.6mm,30.75mm) on Bottom Layer And Track (70.9mm,30.15mm)(72.3mm,30.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_2-2(71.6mm,30.75mm) on Bottom Layer And Track (72.3mm,30.15mm)(72.3mm,32.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_3-1(79.9mm,23.475mm) on Bottom Layer And Track (79.2mm,21.275mm)(79.2mm,24.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C25_3-1(79.9mm,23.475mm) on Bottom Layer And Track (79.2mm,24.075mm)(80.6mm,24.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_3-1(79.9mm,23.475mm) on Bottom Layer And Track (80.6mm,21.275mm)(80.6mm,24.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_3-2(79.9mm,21.875mm) on Bottom Layer And Track (79.2mm,21.275mm)(79.2mm,24.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C25_3-2(79.9mm,21.875mm) on Bottom Layer And Track (79.2mm,21.275mm)(80.6mm,21.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25_3-2(79.9mm,21.875mm) on Bottom Layer And Track (80.6mm,21.275mm)(80.6mm,24.075mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C26_1-1(76.7mm,83.875mm) on Bottom Layer And Track (76.1mm,83.175mm)(76.1mm,84.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_1-1(76.7mm,83.875mm) on Bottom Layer And Track (76.1mm,83.175mm)(78.9mm,83.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_1-1(76.7mm,83.875mm) on Bottom Layer And Track (76.1mm,84.575mm)(78.9mm,84.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_1-2(78.3mm,83.875mm) on Bottom Layer And Track (76.1mm,83.175mm)(78.9mm,83.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_1-2(78.3mm,83.875mm) on Bottom Layer And Track (76.1mm,84.575mm)(78.9mm,84.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C26_1-2(78.3mm,83.875mm) on Bottom Layer And Track (78.9mm,83.175mm)(78.9mm,84.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C26_2-1(73.5mm,32mm) on Bottom Layer And Track (72.9mm,31.3mm)(72.9mm,32.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_2-1(73.5mm,32mm) on Bottom Layer And Track (72.9mm,31.3mm)(75.7mm,31.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_2-1(73.5mm,32mm) on Bottom Layer And Track (72.9mm,32.7mm)(75.7mm,32.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_2-2(75.1mm,32mm) on Bottom Layer And Track (72.9mm,31.3mm)(75.7mm,31.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_2-2(75.1mm,32mm) on Bottom Layer And Track (72.9mm,32.7mm)(75.7mm,32.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C26_2-2(75.1mm,32mm) on Bottom Layer And Track (75.7mm,31.3mm)(75.7mm,32.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C26_3-1(84.9mm,22.8mm) on Bottom Layer And Track (84.3mm,22.1mm)(84.3mm,23.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_3-1(84.9mm,22.8mm) on Bottom Layer And Track (84.3mm,22.1mm)(87.1mm,22.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_3-1(84.9mm,22.8mm) on Bottom Layer And Track (84.3mm,23.5mm)(87.1mm,23.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_3-2(86.5mm,22.8mm) on Bottom Layer And Track (84.3mm,22.1mm)(87.1mm,22.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26_3-2(86.5mm,22.8mm) on Bottom Layer And Track (84.3mm,23.5mm)(87.1mm,23.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C26_3-2(86.5mm,22.8mm) on Bottom Layer And Track (87.1mm,22.1mm)(87.1mm,23.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C27_1-1(62.025mm,84.475mm) on Bottom Layer And Track (61.425mm,83.775mm)(61.425mm,85.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_1-1(62.025mm,84.475mm) on Bottom Layer And Track (61.425mm,83.775mm)(64.225mm,83.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_1-1(62.025mm,84.475mm) on Bottom Layer And Track (61.425mm,85.175mm)(64.225mm,85.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_1-2(63.625mm,84.475mm) on Bottom Layer And Track (61.425mm,83.775mm)(64.225mm,83.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_1-2(63.625mm,84.475mm) on Bottom Layer And Track (61.425mm,85.175mm)(64.225mm,85.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C27_1-2(63.625mm,84.475mm) on Bottom Layer And Track (64.225mm,83.775mm)(64.225mm,85.175mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_2-1(81.1mm,25.8mm) on Bottom Layer And Track (80.4mm,25.2mm)(80.4mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C27_2-1(81.1mm,25.8mm) on Bottom Layer And Track (80.4mm,25.2mm)(81.8mm,25.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_2-1(81.1mm,25.8mm) on Bottom Layer And Track (81.8mm,25.2mm)(81.8mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_2-2(81.1mm,27.4mm) on Bottom Layer And Track (80.4mm,25.2mm)(80.4mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C27_2-2(81.1mm,27.4mm) on Bottom Layer And Track (80.4mm,28mm)(81.8mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_2-2(81.1mm,27.4mm) on Bottom Layer And Track (81.8mm,25.2mm)(81.8mm,28mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_3-1(91.5mm,16.3mm) on Bottom Layer And Track (90.8mm,15.7mm)(90.8mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C27_3-1(91.5mm,16.3mm) on Bottom Layer And Track (90.8mm,15.7mm)(92.2mm,15.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_3-1(91.5mm,16.3mm) on Bottom Layer And Track (92.2mm,15.7mm)(92.2mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_3-2(91.5mm,17.9mm) on Bottom Layer And Track (90.8mm,15.7mm)(90.8mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C27_3-2(91.5mm,17.9mm) on Bottom Layer And Track (90.8mm,18.5mm)(92.2mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C27_3-2(91.5mm,17.9mm) on Bottom Layer And Track (92.2mm,15.7mm)(92.2mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-1(8.75mm,36.5mm) on Top Layer And Track (6.55mm,35.8mm)(9.35mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-1(8.75mm,36.5mm) on Top Layer And Track (6.55mm,37.2mm)(9.35mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C3-1(8.75mm,36.5mm) on Top Layer And Track (9.35mm,35.8mm)(9.35mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C3-2(7.15mm,36.5mm) on Top Layer And Track (6.55mm,35.8mm)(6.55mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-2(7.15mm,36.5mm) on Top Layer And Track (6.55mm,35.8mm)(9.35mm,35.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-2(7.15mm,36.5mm) on Top Layer And Track (6.55mm,37.2mm)(9.35mm,37.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C32-1(21.3mm,25.5mm) on Bottom Layer And Track (19.1mm,24.8mm)(21.9mm,24.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C32-1(21.3mm,25.5mm) on Bottom Layer And Track (19.1mm,26.2mm)(21.9mm,26.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C32-1(21.3mm,25.5mm) on Bottom Layer And Track (21.9mm,24.8mm)(21.9mm,26.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C32-2(19.7mm,25.5mm) on Bottom Layer And Track (19.1mm,24.8mm)(19.1mm,26.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C32-2(19.7mm,25.5mm) on Bottom Layer And Track (19.1mm,24.8mm)(21.9mm,24.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C32-2(19.7mm,25.5mm) on Bottom Layer And Track (19.1mm,26.2mm)(21.9mm,26.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C41-1(28.3mm,9mm) on Bottom Layer And Track (26.1mm,8.3mm)(28.9mm,8.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C41-1(28.3mm,9mm) on Bottom Layer And Track (26.1mm,9.7mm)(28.9mm,9.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C41-1(28.3mm,9mm) on Bottom Layer And Track (28.9mm,8.3mm)(28.9mm,9.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C41-2(26.7mm,9mm) on Bottom Layer And Track (26.1mm,8.3mm)(26.1mm,9.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C41-2(26.7mm,9mm) on Bottom Layer And Track (26.1mm,8.3mm)(28.9mm,8.3mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C41-2(26.7mm,9mm) on Bottom Layer And Track (26.1mm,9.7mm)(28.9mm,9.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad C44-2(8.149mm,16.149mm) on Bottom Layer And Text "C44" (10.608mm,17.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C5-1(32.95mm,84.075mm) on Top Layer And Text "GND" (33.045mm,83.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad C5-2(32.95mm,87.325mm) on Top Layer And Text "5v" (33.045mm,85.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C6-1(29.9mm,84mm) on Top Layer And Track (29.2mm,83.4mm)(29.2mm,86.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C6-1(29.9mm,84mm) on Top Layer And Track (29.2mm,83.4mm)(30.6mm,83.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C6-1(29.9mm,84mm) on Top Layer And Track (30.6mm,83.4mm)(30.6mm,86.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C6-2(29.9mm,85.6mm) on Top Layer And Track (29.2mm,83.4mm)(29.2mm,86.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C6-2(29.9mm,85.6mm) on Top Layer And Track (29.2mm,86.2mm)(30.6mm,86.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C6-2(29.9mm,85.6mm) on Top Layer And Track (30.6mm,83.4mm)(30.6mm,86.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C7-1(78.234mm,58.295mm) on Top Layer And Track (77.431mm,58.748mm)(77.91mm,57.432mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C7-1(78.234mm,58.295mm) on Top Layer And Track (77.431mm,58.748mm)(80.062mm,59.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C7-1(78.234mm,58.295mm) on Top Layer And Track (77.91mm,57.432mm)(80.541mm,58.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C7-2(79.738mm,58.843mm) on Top Layer And Track (77.431mm,58.748mm)(80.062mm,59.706mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C7-2(79.738mm,58.843mm) on Top Layer And Track (77.91mm,57.432mm)(80.541mm,58.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C7-2(79.738mm,58.843mm) on Top Layer And Track (80.062mm,59.706mm)(80.541mm,58.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C8-1(76.675mm,51.875mm) on Top Layer And Track (75.975mm,51.275mm)(75.975mm,54.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C8-1(76.675mm,51.875mm) on Top Layer And Track (75.975mm,51.275mm)(77.375mm,51.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C8-1(76.675mm,51.875mm) on Top Layer And Track (77.375mm,51.275mm)(77.375mm,54.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C8-2(76.675mm,53.475mm) on Top Layer And Track (75.975mm,51.275mm)(75.975mm,54.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C8-2(76.675mm,53.475mm) on Top Layer And Track (75.975mm,54.075mm)(77.375mm,54.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C8-2(76.675mm,53.475mm) on Top Layer And Track (77.375mm,51.275mm)(77.375mm,54.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C9-1(21.275mm,59.9mm) on Top Layer And Track (20.575mm,59.3mm)(20.575mm,62.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C9-1(21.275mm,59.9mm) on Top Layer And Track (20.575mm,59.3mm)(21.975mm,59.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C9-1(21.275mm,59.9mm) on Top Layer And Track (21.975mm,59.3mm)(21.975mm,62.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C9-2(21.275mm,61.5mm) on Top Layer And Track (20.575mm,59.3mm)(20.575mm,62.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.1mm) Between Pad C9-2(21.275mm,61.5mm) on Top Layer And Track (20.575mm,62.1mm)(21.975mm,62.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C9-2(21.275mm,61.5mm) on Top Layer And Track (21.975mm,59.3mm)(21.975mm,62.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD10-1(62.15mm,5.45mm) on Bottom Layer And Track (61.61mm,2.976mm)(61.61mm,6.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD10-2(62.15mm,4.5mm) on Bottom Layer And Track (61.61mm,2.976mm)(61.61mm,6.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD10-3(62.15mm,3.55mm) on Bottom Layer And Track (61.61mm,2.976mm)(61.61mm,6.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD10-4(59.85mm,3.55mm) on Bottom Layer And Track (60.39mm,2.976mm)(60.39mm,6.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD10-5(59.85mm,4.5mm) on Bottom Layer And Track (60.39mm,2.976mm)(60.39mm,6.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD10-6(59.85mm,5.45mm) on Bottom Layer And Track (60.39mm,2.976mm)(60.39mm,6.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.1mm) Between Pad DD6-1(26.35mm,66.855mm) on Top Layer And Track (0.406mm,67.306mm)(40.406mm,67.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.035mm < 0.1mm) Between Pad DD6-16(35.66mm,66.855mm) on Top Layer And Track (0.406mm,67.306mm)(40.406mm,67.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.035mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD6-7(26.35mm,59.235mm) on Top Layer And Text "C14" (25.85mm,59.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD6-8(26.35mm,57.965mm) on Top Layer And Text "C14" (25.85mm,59.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.097mm < 0.1mm) Between Pad DD6-8(26.35mm,57.965mm) on Top Layer And Track (25.15mm,57.3mm)(25.15mm,58.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.097mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD9-1(15.45mm,62.75mm) on Bottom Layer And Track (14.91mm,60.276mm)(14.91mm,63.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD9-2(15.45mm,61.8mm) on Bottom Layer And Track (14.91mm,60.276mm)(14.91mm,63.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD9-3(15.45mm,60.85mm) on Bottom Layer And Track (14.91mm,60.276mm)(14.91mm,63.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD9-4(13.15mm,60.85mm) on Bottom Layer And Track (13.69mm,60.276mm)(13.69mm,63.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD9-5(13.15mm,61.8mm) on Bottom Layer And Track (13.69mm,60.276mm)(13.69mm,63.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DD9-6(13.15mm,62.75mm) on Bottom Layer And Track (13.69mm,60.276mm)(13.69mm,63.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.036mm < 0.1mm) Between Pad F1-1(81.85mm,13.75mm) on Multi-Layer And Track (81.75mm,15mm)(82.75mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.036mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad F1-1(81.85mm,13.75mm) on Multi-Layer And Track (82.25mm,14.5mm)(82.25mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.1mm) Between Pad F1-2(60.25mm,13.75mm) on Multi-Layer And Track (59.85mm,11.52mm)(59.85mm,13.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.1mm) Between Pad F1-2(60.25mm,13.75mm) on Multi-Layer And Track (59.85mm,13.15mm)(66.15mm,13.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad F1-2(66.25mm,13.75mm) on Multi-Layer And Track (59.85mm,13.15mm)(66.15mm,13.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad F1-2(66.25mm,13.75mm) on Multi-Layer And Track (66.15mm,11.52mm)(66.15mm,13.15mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L1_1-1(76mm,96.342mm) on Bottom Layer And Text "R27_1" (73.644mm,91.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L1_1-2(76mm,90.5mm) on Bottom Layer And Text "R27_1" (73.644mm,91.046mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.1mm) Between Pad L1_3-1(68.5mm,16.579mm) on Bottom Layer And Text "C37" (73.033mm,14.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R11-1(73.025mm,60.5mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R23-1(12.05mm,84.2mm) on Top Layer And Text "R25" (11.503mm,83.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad R23-2(13.35mm,84.2mm) on Top Layer And Text "R25" (11.503mm,83.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.1mm) Between Pad R29_1-3(68.425mm,88.475mm) on Bottom Layer And Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.067mm < 0.1mm) Between Pad VD12_3-1(75mm,16.175mm) on Bottom Layer And Text "C37" (73.033mm,14.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.067mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.1mm) Between Pad VD13_2-2(63.451mm,76.869mm) on Bottom Layer And Track (60.501mm,77.354mm)(66.801mm,77.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.1mm) Between Pad VD13_3-2(63.451mm,70.869mm) on Bottom Layer And Track (60.501mm,71.354mm)(66.801mm,71.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.1mm) Between Pad VD13_4-2(63.451mm,64.869mm) on Bottom Layer And Track (60.501mm,65.354mm)(66.801mm,65.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.1mm) Between Pad VD13_5-2(63.451mm,58.869mm) on Bottom Layer And Track (60.501mm,59.354mm)(66.801mm,59.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.1mm) Between Pad VD13_6-2(63.451mm,52.869mm) on Bottom Layer And Track (60.501mm,53.354mm)(66.801mm,53.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.1mm) Between Pad VD13_7-2(63.451mm,46.869mm) on Bottom Layer And Track (60.501mm,47.354mm)(66.801mm,47.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad VD14-2(31.99mm,70.9mm) on Bottom Layer And Text "L3" (32.121mm,69.971mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.094mm < 0.1mm) Between Pad X1-S2(94.5mm,18mm) on Multi-Layer And Text "R30_3" (92.767mm,16.634mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.094mm]
Rule Violations :203

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Arc (21.5mm,21.25mm) on Bottom Overlay And Text "VD16" (21.299mm,19.775mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (45.5mm,88.25mm) on Top Overlay And Text "DD3" (40.482mm,83.077mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Arc (45.5mm,88.25mm) on Top Overlay And Text "R24" (50.942mm,86.55mm) on Top Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Arc (81.846mm,35.158mm) on Bottom Overlay And Text "R29_2" (85.743mm,35.684mm) on Bottom Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.11mm < 0.254mm) Between Arc (83.021mm,88.015mm) on Bottom Overlay And Text "C25_1" (86.066mm,87.358mm) on Bottom Overlay Silk Text to Silk Clearance [0.11mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "R4" (9.721mm,33.97mm) on Top Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "5v" (33.045mm,85.467mm) on Top Overlay And Track (34.303mm,84.852mm)(34.303mm,86.548mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (28.362mm,51.403mm) on Top Overlay And Text "DD4" (30.024mm,51.561mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "C11" (49.617mm,82.925mm) on Top Overlay And Track (51.5mm,84.35mm)(51.5mm,85.85mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "C11" (49.617mm,82.925mm) on Top Overlay And Track (51.5mm,84.35mm)(54.1mm,84.35mm) on Top Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "C13" (38.8mm,65mm) on Top Overlay And Track (38.519mm,64.4mm)(38.519mm,67.2mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "C14" (25.85mm,59.189mm) on Top Overlay And Track (3.41mm,56.39mm)(46.59mm,56.39mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.048mm < 0.254mm) Between Text "C19_3" (54.899mm,17.858mm) on Bottom Overlay And Track (55.147mm,18.652mm)(55.147mm,20.348mm) on Bottom Overlay Silk Text to Silk Clearance [0.048mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "C20_2" (51.658mm,36.483mm) on Bottom Overlay And Track (46.9mm,36mm)(67mm,36mm) on Bottom Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.206mm < 0.254mm) Between Text "C21_2" (67.099mm,36.567mm) on Bottom Overlay And Track (46.9mm,36mm)(67mm,36mm) on Bottom Overlay Silk Text to Silk Clearance [0.206mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "C22_2" (62.433mm,36.483mm) on Bottom Overlay And Track (46.9mm,36mm)(67mm,36mm) on Bottom Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "C23_2" (57.108mm,36.483mm) on Bottom Overlay And Track (46.9mm,36mm)(67mm,36mm) on Bottom Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.125mm < 0.254mm) Between Text "C24_1" (86.191mm,86.033mm) on Bottom Overlay And Text "C25_1" (86.066mm,87.358mm) on Bottom Overlay Silk Text to Silk Clearance [0.125mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "C24_1" (86.191mm,86.033mm) on Bottom Overlay And Text "C26_1" (86.016mm,84.633mm) on Bottom Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C24_1" (86.191mm,86.033mm) on Bottom Overlay And Track (79.475mm,87.075mm)(81.725mm,86.125mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C24_2" (68.033mm,28.816mm) on Bottom Overlay And Track (66.279mm,25.047mm)(66.929mm,25.047mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "C24_2" (68.033mm,28.816mm) on Bottom Overlay And Track (66.929mm,25.047mm)(66.929mm,31.922mm) on Bottom Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "C24_2" (68.033mm,28.816mm) on Bottom Overlay And Track (68.45mm,26.975mm)(68.45mm,29.775mm) on Bottom Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.246mm < 0.254mm) Between Text "C24_2" (68.033mm,28.816mm) on Bottom Overlay And Track (68.45mm,26.975mm)(69.85mm,26.975mm) on Bottom Overlay Silk Text to Silk Clearance [0.246mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C24_3" (81.117mm,17.134mm) on Bottom Overlay And Text "R28_3" (82.367mm,17.184mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "C24_3" (81.117mm,17.134mm) on Bottom Overlay And Text "VD12_3" (82.745mm,15.907mm) on Bottom Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C24_3" (81.117mm,17.134mm) on Bottom Overlay And Track (80.6mm,18.075mm)(80.6mm,20.875mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C25_2" (71.808mm,29.716mm) on Bottom Overlay And Track (70.9mm,30.15mm)(72.3mm,30.15mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "C26_2" (72.841mm,33.392mm) on Bottom Overlay And Track (67.325mm,34.65mm)(73.225mm,34.65mm) on Bottom Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C26_2" (72.841mm,33.392mm) on Bottom Overlay And Track (68.45mm,32.875mm)(69.95mm,32.875mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "C26_2" (72.841mm,33.392mm) on Bottom Overlay And Track (69.95mm,30.275mm)(69.95mm,32.875mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C26_2" (72.841mm,33.392mm) on Bottom Overlay And Track (70.9mm,30.15mm)(70.9mm,32.95mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "C26_2" (72.841mm,33.392mm) on Bottom Overlay And Track (70.9mm,32.95mm)(72.3mm,32.95mm) on Bottom Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C26_2" (72.841mm,33.392mm) on Bottom Overlay And Track (73.25mm,33.45mm)(73.25mm,34.95mm) on Bottom Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "C26_2" (72.841mm,33.392mm) on Bottom Overlay And Track (73.25mm,33.45mm)(75.85mm,33.45mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "C26_3" (85.658mm,29.391mm) on Bottom Overlay And Track (85.2mm,23.75mm)(85.2mm,25.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "C26_3" (85.658mm,29.391mm) on Bottom Overlay And Track (85.2mm,25.25mm)(87.8mm,25.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "C40" (69.283mm,6.7mm) on Bottom Overlay And Track (69.652mm,7.647mm)(71.348mm,7.647mm) on Bottom Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "C43" (33.433mm,14.8mm) on Bottom Overlay And Track (29.85mm,16.25mm)(32.45mm,16.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C7" (79.33mm,57.488mm) on Top Overlay And Track (77.91mm,57.432mm)(80.541mm,58.39mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "C9" (22.367mm,60.275mm) on Top Overlay And Track (21.975mm,59.3mm)(21.975mm,62.1mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "DD3" (40.482mm,83.077mm) on Top Overlay And Track (40.406mm,67.306mm)(40.406mm,94.743mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "DD8" (62.542mm,96.5mm) on Top Overlay And Track (65.64mm,90.09mm)(65.64mm,97.71mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "DD9" (14.05mm,59.883mm) on Bottom Overlay And Track (13.69mm,60.276mm)(13.69mm,63.324mm) on Bottom Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "DD9" (14.05mm,59.883mm) on Bottom Overlay And Track (13.69mm,60.276mm)(14.605mm,60.276mm) on Bottom Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "GND" (33.045mm,83.181mm) on Top Overlay And Track (34.303mm,84.852mm)(34.303mm,86.548mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "L3" (32.121mm,69.971mm) on Bottom Overlay And Track (27.71mm,69.62mm)(32.04mm,69.62mm) on Bottom Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "L3" (32.121mm,69.971mm) on Bottom Overlay And Track (32.04mm,69.62mm)(32.04mm,69.83mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "R13" (81.225mm,52mm) on Top Overlay And Track (84.161mm,51.994mm)(84.161mm,53.494mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R17" (95mm,51.85mm) on Bottom Overlay And Track (93.75mm,48.9mm)(95.25mm,48.9mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R25" (11.503mm,83.17mm) on Top Overlay And Track (11.4mm,83.45mm)(11.4mm,84.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R25" (11.503mm,83.17mm) on Top Overlay And Track (11.4mm,83.45mm)(14mm,83.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R25" (11.503mm,83.17mm) on Top Overlay And Track (14mm,83.45mm)(14mm,84.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "R27_3" (86.292mm,26.334mm) on Bottom Overlay And Text "R30_2" (86.841mm,30.467mm) on Bottom Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R28_1" (85.966mm,83.158mm) on Bottom Overlay And Track (80.625mm,83.7mm)(81.575mm,83.125mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.084mm < 0.254mm) Between Text "R28_1" (85.966mm,83.158mm) on Bottom Overlay And Track (81.561mm,82.744mm)(85.461mm,82.744mm) on Bottom Overlay Silk Text to Silk Clearance [0.084mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "R28_2" (67.958mm,33.266mm) on Bottom Overlay And Track (66.279mm,31.922mm)(66.929mm,31.922mm) on Bottom Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "R28_2" (67.958mm,33.266mm) on Bottom Overlay And Track (66.929mm,25.047mm)(66.929mm,31.922mm) on Bottom Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "R28_2" (67.958mm,33.266mm) on Bottom Overlay And Track (68.45mm,30.275mm)(68.45mm,32.875mm) on Bottom Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "R28_2" (67.958mm,33.266mm) on Bottom Overlay And Track (68.45mm,30.275mm)(69.95mm,30.275mm) on Bottom Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Text "R29_1" (58.066mm,91.558mm) on Bottom Overlay And Track (58.35mm,91.475mm)(61.6mm,91.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay And Track (64.675mm,87.175mm)(67.275mm,87.175mm) on Bottom Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.12mm < 0.254mm) Between Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay And Track (64.825mm,87.675mm)(67.475mm,87.675mm) on Bottom Overlay Silk Text to Silk Clearance [0.12mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay And Track (64.85mm,83.75mm)(67.45mm,83.75mm) on Bottom Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay And Track (64.85mm,85.25mm)(67.45mm,85.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay And Track (67.275mm,85.675mm)(67.275mm,87.175mm) on Bottom Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.108mm < 0.254mm) Between Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay And Track (67.45mm,83.75mm)(67.45mm,85.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.108mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay And Track (67.561mm,80.419mm)(67.561mm,83.019mm) on Bottom Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "R30_1" (67.758mm,83.359mm) on Bottom Overlay And Track (67.561mm,83.019mm)(69.061mm,83.019mm) on Bottom Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R30_2" (86.841mm,30.467mm) on Bottom Overlay And Track (81.9mm,31.65mm)(84.5mm,31.65mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "R30_3" (92.767mm,16.634mm) on Bottom Overlay And Track (90.75mm,19mm)(92.25mm,19mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R30_3" (92.767mm,16.634mm) on Bottom Overlay And Track (92.25mm,19mm)(92.25mm,21.6mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "R31_1" (61.608mm,87.108mm) on Bottom Overlay And Track (61.953mm,87.47mm)(64.328mm,87.122mm) on Bottom Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R31_2" (86.499mm,33.667mm) on Bottom Overlay And Track (81.9mm,33.15mm)(84.5mm,33.15mm) on Bottom Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R32_N" (32mm,42.692mm) on Bottom Overlay And Track (5.9mm,42.15mm)(49.025mm,42.15mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "R33_N" (29.737mm,50.738mm) on Bottom Overlay And Text "R40_N" (26.512mm,50.388mm) on Bottom Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "R36_N" (25.875mm,42.717mm) on Bottom Overlay And Track (20.401mm,44.154mm)(26.701mm,44.154mm) on Bottom Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R36_N" (25.875mm,42.717mm) on Bottom Overlay And Track (5.9mm,42.15mm)(49.025mm,42.15mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "R37_N" (19.387mm,49.663mm) on Bottom Overlay And Text "VD13_N" (23.187mm,49.963mm) on Bottom Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R37_N" (19.387mm,49.663mm) on Bottom Overlay And Track (19.901mm,48.269mm)(19.901mm,49.725mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "R37_N" (19.387mm,49.663mm) on Bottom Overlay And Track (19.901mm,49.725mm)(22.501mm,49.725mm) on Bottom Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "R38_N" (40.65mm,42.717mm) on Bottom Overlay And Track (5.9mm,42.15mm)(49.025mm,42.15mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Text "R40_N" (26.512mm,50.388mm) on Bottom Overlay And Text "VD13_N" (23.187mm,49.963mm) on Bottom Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "R53" (21.858mm,18.35mm) on Bottom Overlay And Text "VD16" (21.299mm,19.775mm) on Bottom Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "SB2" (36.267mm,44.775mm) on Top Overlay And Track (35.295mm,44.15mm)(36.15mm,44.6mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "SB5" (42.833mm,67.3mm) on Bottom Overlay And Track (39.195mm,66.943mm)(40.405mm,66.943mm) on Bottom Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "VD12_3" (82.745mm,15.907mm) on Bottom Overlay And Track (77.3mm,16.138mm)(77.95mm,16.138mm) on Bottom Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "VD12_3" (82.745mm,15.907mm) on Bottom Overlay And Track (77.95mm,16.138mm)(77.95mm,23.012mm) on Bottom Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "VD13_N" (23.187mm,49.963mm) on Bottom Overlay And Track (23.3mm,49.3mm)(23.3mm,49.825mm) on Bottom Overlay Silk Text to Silk Clearance [0.208mm]
Rule Violations :89

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room switches1 (Bounding Region = (87.907mm, 102mm, 125mm, 108.575mm) (InComponentClass('switches1'))
Rule Violations :0

Processing Rule : Room switches4 (Bounding Region = (87.907mm, 84mm, 125mm, 90.575mm) (InComponentClass('switches4'))
Rule Violations :0

Processing Rule : Room switches3 (Bounding Region = (87.907mm, 90mm, 125mm, 96.575mm) (InComponentClass('switches3'))
Rule Violations :0

Processing Rule : Room switches2 (Bounding Region = (87.907mm, 96mm, 125mm, 102.575mm) (InComponentClass('switches2'))
Rule Violations :0

Processing Rule : Room switches5 (Bounding Region = (87.907mm, 78mm, 125mm, 84.575mm) (InComponentClass('switches5'))
Rule Violations :0

Processing Rule : Room dc dc жарить панели2 (Bounding Region = (91.294mm, 45.043mm, 124.779mm, 65.706mm) (InComponentClass('dc dc жарить панели2'))
   Violation between Room Definition: Between Room dc dc жарить панели2 (Bounding Region = (91.294mm, 45.043mm, 124.779mm, 65.706mm) (InComponentClass('dc dc жарить панели2')) And SMT Small Component C17_2-Capacitor (51.5mm,22mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели2 (Bounding Region = (91.294mm, 45.043mm, 124.779mm, 65.706mm) (InComponentClass('dc dc жарить панели2')) And SMT Small Component C18_2-Capacitor (51.5mm,25.5mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели2 (Bounding Region = (91.294mm, 45.043mm, 124.779mm, 65.706mm) (InComponentClass('dc dc жарить панели2')) And SMT Small Component C19_2-Capacitor (51.5mm,29mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели2 (Bounding Region = (91.294mm, 45.043mm, 124.779mm, 65.706mm) (InComponentClass('dc dc жарить панели2')) And SMT Small Component L1_2-IHLP2525CZER4R7M01 (57.5mm,28mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели2 (Bounding Region = (91.294mm, 45.043mm, 124.779mm, 65.706mm) (InComponentClass('dc dc жарить панели2')) And SMT Small Component R29_2-TC33X-2-503E (78.9mm,33.6mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели2 (Bounding Region = (91.294mm, 45.043mm, 124.779mm, 65.706mm) (InComponentClass('dc dc жарить панели2')) And SMT Small Component VD12_2-SK810 (64mm,28.5mm) on Bottom Layer 
Rule Violations :6

Processing Rule : Room dc dc жарить панели3 (Bounding Region = (96.793mm, 39.306mm, 133.904mm, 64.957mm) (InComponentClass('dc dc жарить панели3'))
   Violation between Room Definition: Between Room dc dc жарить панели3 (Bounding Region = (96.793mm, 39.306mm, 133.904mm, 64.957mm) (InComponentClass('dc dc жарить панели3')) And SMT Small Component C17_3-Capacitor (56.5mm,19.5mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели3 (Bounding Region = (96.793mm, 39.306mm, 133.904mm, 64.957mm) (InComponentClass('dc dc жарить панели3')) And SMT Small Component C18_3-Capacitor (60mm,19.5mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели3 (Bounding Region = (96.793mm, 39.306mm, 133.904mm, 64.957mm) (InComponentClass('dc dc жарить панели3')) And SMT Small Component C19_3-Capacitor (63.5mm,19.375mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели3 (Bounding Region = (96.793mm, 39.306mm, 133.904mm, 64.957mm) (InComponentClass('dc dc жарить панели3')) And SMT Small Component L1_3-IHLP2525CZER4R7M01 (68.5mm,19.5mm) on Bottom Layer 
   Violation between Room Definition: Between Room dc dc жарить панели3 (Bounding Region = (96.793mm, 39.306mm, 133.904mm, 64.957mm) (InComponentClass('dc dc жарить панели3')) And SMT Small Component VD12_3-SK810 (75.021mm,19.59mm) on Bottom Layer 
Rule Violations :5

Processing Rule : Room switches6 (Bounding Region = (87.907mm, 72mm, 125mm, 78.575mm) (InComponentClass('switches6'))
Rule Violations :0

Processing Rule : Room Uswitches 7 (Bounding Region = (87.907mm, 66mm, 125mm, 72.575mm) (InComponentClass('Uswitches 7'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 395
Waived Violations : 0
Time Elapsed        : 00:00:02