----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: х__логия_v25.PcbDoc   17.01.2025  23:31:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : х__логия_v25-RoundHoles.TXT
ASCII SlotHoles File : х__логия_v25-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             444       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             158       PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             14        PTH        0.00mm (0.00inch)
T4      0.75mm (30mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             30        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             9         PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Slot              4         PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             32        PTH        0.00mm (0.00inch)
T10     1.7mm (67mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     2.9mm (114mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T12     3.5mm (138mil)                                            Round             3         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              704

Total Processing Time (hh:mm:ss) : 00:00:00
