G04:AMPARAMS|DCode=28|XSize=2.2532mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.2532,0.4500,0,0,0.0*
21,1,1.9000,0.8032,0,0,0.0*
1,1,0.3532,0.9500,-0.2250*
1,1,0.3532,-0.9500,-0.2250*
1,1,0.3532,-0.9500,0.2250*
1,1,0.3532,0.9500,0.2250*
%
G04:AMPARAMS|DCode=29|XSize=2.2044mm|YSize=0.608mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.2044,0.0000,0,0,270.0*
21,1,1.5965,0.6080,0,0,270.0*
1,1,0.6080,0.0000,-0.7982*
1,1,0.6080,0.0000,0.7982*
1,1,0.6080,0.0000,0.7982*
1,1,0.6080,0.0000,-0.7982*
%
G04:AMPARAMS|DCode=33|XSize=2.2044mm|YSize=0.608mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.2044,0.0000,0,0,0.0*
21,1,1.5965,0.6080,0,0,0.0*
1,1,0.6080,0.7982,0.0000*
1,1,0.6080,-0.7982,0.0000*
1,1,0.6080,-0.7982,0.0000*
1,1,0.6080,0.7982,0.0000*
%
G04:AMPARAMS|DCode=35|XSize=1.9632mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.9632,0.4500,0,0,0.0*
21,1,1.6100,0.8032,0,0,0.0*
1,1,0.3532,0.8050,-0.2250*
1,1,0.3532,-0.8050,-0.2250*
1,1,0.3532,-0.8050,0.2250*
1,1,0.3532,0.8050,0.2250*
%
G04:AMPARAMS|DCode=38|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.7327,-0.4002,-0.3040,-0.7775,-0.7327,0.4002,0.3040,0.7775,0.7327,-0.4002,0.0*
%
G04:AMPARAMS|DCode=47|XSize=2.5032mm|YSize=1.7032mm|CornerRadius=0.4766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.5032,0.7500,0,0,90.0*
21,1,1.5500,1.7032,0,0,90.0*
1,1,0.9532,0.3750,0.7750*
1,1,0.9532,0.3750,-0.7750*
1,1,0.9532,-0.3750,-0.7750*
1,1,0.9532,-0.3750,0.7750*
%
G04:AMPARAMS|DCode=63|XSize=2.05mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,2.0500,0.4500,0,0,0.0*
21,1,1.9000,0.6000,0,0,0.0*
1,1,0.1500,0.9500,-0.2250*
1,1,0.1500,-0.9500,-0.2250*
1,1,0.1500,-0.9500,0.2250*
1,1,0.1500,0.9500,0.2250*
%
G04:AMPARAMS|DCode=66|XSize=1.76mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.7600,0.4500,0,0,0.0*
21,1,1.6100,0.6000,0,0,0.0*
1,1,0.1500,0.8050,-0.2250*
1,1,0.1500,-0.8050,-0.2250*
1,1,0.1500,-0.8050,0.2250*
1,1,0.1500,0.8050,0.2250*
%
G04:AMPARAMS|DCode=69|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.6024,-0.3394,-0.2433,-0.6473,-0.6024,0.3394,0.2433,0.6473,0.6024,-0.3394,0.0*
%
G04:AMPARAMS|DCode=84|XSize=2.3mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.3000,0.7500,0,0,90.0*
21,1,1.5500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.7750*
1,1,0.7500,0.3750,-0.7750*
1,1,0.7500,-0.3750,-0.7750*
1,1,0.7500,-0.3750,0.7750*
%
G04:AMPARAMS|DCode=101|XSize=1.9mm|YSize=3.37mm|CornerRadius=0.0665mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.9000,3.2370,0,0,0.0*
21,1,1.7670,3.3700,0,0,0.0*
1,1,0.1330,0.8835,-1.6185*
1,1,0.1330,-0.8835,-1.6185*
1,1,0.1330,-0.8835,1.6185*
1,1,0.1330,0.8835,1.6185*
%
G04:AMPARAMS|DCode=111|XSize=0.9542mm|YSize=2.7062mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,0.6194,-1.2941,-1.2941,0.6194,-0.6194,1.2941,1.2941,-0.6194,0.6194,-1.2941,0.0*
%
G04:AMPARAMS|DCode=127|XSize=2.1032mm|YSize=3.5732mm|CornerRadius=0.1681mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,2.1032,3.2370,0,0,0.0*
21,1,1.7670,3.5732,0,0,0.0*
1,1,0.3362,0.8835,-1.6185*
1,1,0.3362,-0.8835,-1.6185*
1,1,0.3362,-0.8835,1.6185*
1,1,0.3362,0.8835,1.6185*
%
